{
  "name": "StayFinder AI",
  "short_name": "StayFinder",
  "description": "An AI concierge that finds your perfect Airbnb or hotel through a simple conversation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#130e08",
  "theme_color": "#c8972a",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
